The kernel has to be told what the debugger is and what the debugee is. This is because the debugger requires to be a part of the debugging system kernel. It needs to be able to manipulate and read the memory for each and every process that runs on the system. As long as the process is stopped, it needs to be able to know the values of the debuggee registers. Otherwise it wont be able to tell you where the debugger has stopped. 
The ability to tell the kernel who is the debugger and who is the debuggee is to be present.
The ability to query and set values from the debugger's memory space.
The ability to query and set values of the debugee's registers, when it stops.
In linux all of these abilities are provided by the ptrace().

-Starting to debug-
Tell the OS which is a debugeer and which is a debugee. Attach to a process or runn a process.
1- Fork, call ptrace_traceMe -> the child is the debugee, and the parent is the debugger
2- prtrace_attacy tell the kernal that the calling process is the debugging parent, of the process being called. - this is a little ambiguous, as to how do you call the new process?

-Debugger-debugee-synchronization-
Okay, so now we have told the kernel which is our parent debugger, and which is our debugee. But now we would like the OS to stop the debugee and tell us it has stopped, so that we can do all kinds of things with it. 
Normally the kernel does that using signals(I think that by signal it means that it does this by exceptions). 
	(by it I think here we mean the kernel)
	- When a debugger is attached to a process, then the debugee recieves a SIGSTOP and we (the debugger) receive a SIGCHLD when it actually stops.
	- When a new process is spawned, then when ptrace is called, the debugee process receives SIGTRAP, and the debugger recieves a SIGCHLD.

-a-new-debugger-is-born-
So now we saw the code, that shows how when a debugger runs the ptrace(trace_me), the the kernel signals the debugger, and then when the debugee exits, then also it passes a signal to the child which ultimately led to it stopping. So the timeline is something like this :
	1. Signal is sent to the debugger process.
	2. Child exists when it receives a SIGTRAP, ans then the debugger returns from a wait() call.

-the-magic-behind-INT3-
The break points work on assembler language. Debuggers mostly operate on the CPU instruction level. It is only that gdb understands C/C++ code and allows us to place breakpoints on certain instructions.
INT3 is an operation that signals the CPU to call special breakpoint handler code, provided by the operation system during it's initiliazation. 
Once this interrupt handler is called, it figures what process reached a breakpoint, and notifies it and its debugging process via signals.

-break-points-hands-on
So since we want to add a break point, we will know the address of the instruction which we want to add as a break point. 
In this case we would want the debugee to wait for a few seconds, and then let the debugee running. 
The steps are :
	1. Fork a new process.
	2. Intercept the execcve().
	3. Change the byte address at the given address from Oxbf to Oxcc (the code that is to be run), saving the original value. This 0xcc is the INT 3 calling function. 
	4. Next we will wait for the process, and once it reaches the breakpoint we will be notified. 
	5. Once the debugee reaches the breakpoint, we want to restore the code, we broke with our 0xcc to its original state. 
	6. In addition we want to fix the value of the RIP, the register which tells where in memory the next instruction for it to execute. It's value has to be reduces by 1 to now reflect the changed instruction that we have has changed with the breakpoint earlier. 
	7. Finally, we would want to wait for 5 seconds, for the sake of demonstration and let the debugee continue running.

Q) This uses ptrace a lot, I dont think ptrace would be available to me, so would we have to write those, or maybe implement that functionality by the bottom up.
